[gcode_macro MMU_CALIBRATE_SELECTOR_PROMPT]
description: "Go through the SELECTOR calibration for each GATE"
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Calibration steps for ERCF V2"
    RESPOND TYPE=command MSG="action:prompt_text Align the SELECTOR GATE with the FILAMENT BLOCK"
    RESPOND TYPE=command MSG="action:prompt_text Click the value of the SELECTOR GATE you want to calibrate"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button 0|MMU_CALIBRATE_SELECTOR GATE=0"
    RESPOND TYPE=command MSG="action:prompt_button 1|MMU_CALIBRATE_SELECTOR GATE=1"
    RESPOND TYPE=command MSG="action:prompt_button 2|MMU_CALIBRATE_SELECTOR GATE=2"
    RESPOND TYPE=command MSG="action:prompt_button 3|MMU_CALIBRATE_SELECTOR GATE=3"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"    
    RESPOND TYPE=command MSG="action:prompt_button 4|MMU_CALIBRATE_SELECTOR GATE=4"
    RESPOND TYPE=command MSG="action:prompt_button 5|MMU_CALIBRATE_SELECTOR GATE=5"
    RESPOND TYPE=command MSG="action:prompt_button 6|MMU_CALIBRATE_SELECTOR GATE=6"
    RESPOND TYPE=command MSG="action:prompt_button 7|MMU_CALIBRATE_SELECTOR GATE=7"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"    
    RESPOND TYPE=command MSG="action:prompt_button 8|MMU_CALIBRATE_SELECTOR GATE=8"
    RESPOND TYPE=command MSG="action:prompt_button 9|MMU_CALIBRATE_SELECTOR GATE=9"
    RESPOND TYPE=command MSG="action:prompt_button 10|MMU_CALIBRATE_SELECTOR GATE=10"
    RESPOND TYPE=command MSG="action:prompt_button 11|MMU_CALIBRATE_SELECTOR GATE=11"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button BYPASS|MMU_CALIBRATE_SELECTOR BYPASS=1"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    #RESPOND TYPE=command MSG="action:prompt_footer_button DONE|NEXT_CALIBRATION_STEP"
    RESPOND TYPE=command MSG="action:prompt_footer_button DONE|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro NEXT_CALIBRATION_STEP]
description: "Trigger the next calibration step after completing the selector prompt"
gcode:
    MMU_CALIBRATE_GEAR_STEPPER_PROMPT


[gcode_macro MMU_CALIBRATE_GEAR_STEPPER_PROMPT]
description: "Calibrate the GEAR STEPPER"
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Calibration of GEAR STEPPER"
    RESPOND TYPE=command MSG="action:prompt_text Have at least 400mm of filament ready"
    RESPOND TYPE=command MSG="action:prompt_text Click the value of the SELECTOR GATE to use for GEAR STEPPER calibration"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button 0|MMU_HOME TOOL=0"
    RESPOND TYPE=command MSG="action:prompt_button 1|MMU_HOME TOOL=1"
    RESPOND TYPE=command MSG="action:prompt_button 2|MMU_HOME TOOL=2"
    RESPOND TYPE=command MSG="action:prompt_button 3|MMU_HOME TOOL=3"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"    
    RESPOND TYPE=command MSG="action:prompt_button 4|MMU_HOME TOOL=4"
    RESPOND TYPE=command MSG="action:prompt_button 5|MMU_HOME TOOL=5"
    RESPOND TYPE=command MSG="action:prompt_button 6|MMU_HOME TOOL=6"
    RESPOND TYPE=command MSG="action:prompt_button 7|MMU_HOME TOOL=7"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"    
    RESPOND TYPE=command MSG="action:prompt_button 8|MMU_HOME TOOL=8"
    RESPOND TYPE=command MSG="action:prompt_button 9|MMU_HOME TOOL=9"
    RESPOND TYPE=command MSG="action:prompt_button 10|MMU_HOME TOOL=10"
    RESPOND TYPE=command MSG="action:prompt_button 11|MMU_HOME TOOL=11"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_footer_button DONE|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro CALIBRATE_MMU]
description: "Start MMU calibration process"
gcode:
    MMU_CALIBRATE_SELECTOR_PROMPT
